# dark-theme

./: .gitignore  ADDITIONAL_CHANGES.md  EULA.md  FINAL_CHANGES.md  LICENSE  README.md  REMOVE_GIT_BRANCHES_INSTRUCTIONS.md  SUMMARY_OF_CHANGES.md  build.gradle  gradlew
src/main/java/org/coding/plugins/: PluginsApplication.java
src/main/java/org/srs/plugins/: PluginsApplication.java
src/main/resources/: application.properties
src/main/resources/theme/: coding-dark-editor.xml  coding-dark-theme.theme.json  srs-dark-editor.xml  srs-dark-theme.theme.json
src/test/java/org/coding/plugins/: PluginsApplicationTests.java
src/test/java/org/srs/plugins/: PluginsApplicationTests.java
